<!doctype html>
<html>
  <head>
    <title>Makeway- HAM</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- inject:css-->
    <!-- endinject-->
  </head>
  <body> 

      <!-- todo - abstract to it's own file -->

    <nav class="mobile">
      <button class="mobile-nav-close-button">
        close <span class="icon">+</span>
      </button>
      <ul>
        <li>
          <a href="expertise.html">Our Expertise</a>
        </li>
        <li>
          <a href="#">Our Office</a>
        </li>
        <li>
          <a href="patients.html">Our Patients</a>
        </li>
        <li>
          <a href="#">Therapy</a>
        </li>
        <li>
          <a href="#">Education</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
      <div class="mobile-nav-buttons">
        <div class="row">
          <a class="6u 5u(smmd)" href="contact.html" >Directions</a><a class="6u 7u(smmd)" href="make-appointment.html">Request Appointment</a>
        </div>
      </div>
    </nav>

    <header class="full-width">
      
        <div class="pre-header cf">
          <div class="content-container">
            <ul class="action-items left">
              <li><a href="make-appointment.html">Request Appointment</a></li>
              <li><a href="#">Pay My Bill</a></li>
              <li><a href="our-physicians.html">Medical Professionals</a></li>
            </ul>
            <div class="phone-info right">
              Phone: <em> 614-262-4263 (HAND)</em>
            </div>
          </div>
        </div>

        <div class="main-header">
          <div class="content-container">
            <div class="logo">
              <a href="/"><img src="img/logo.png" alt="Hand and Microsurgery Associates"></a>
            </div>
            <nav class="desktop">
              <ul>
                <li>
                  <a href="expertise.html">Our Expertise</a>
                  <ul>
                    <li><a href="expertise-detail.html">Trauma / Advanced</a></li>
                    <li><a href="expertise-detail.html">Sports Medicine</a></li>
                    <li><a href="expertise-detail.html">Chronic</a></li>
                    <li><a href="expertise-detail.html">Work Related</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Our Office</a>
                </li>
                <li>
                  <a href="patients.html">Our Patients</a>
                </li>
                <li>
                  <a href="#">Therapy</a>
                </li>
                <li>
                  <a href="#">Education</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
            <div class="mobile-nav-open-button">

            </div>
          </div>
        </div>

        <div class="post-header">
          <div class="content-container header-specialties">
            <ul>
              <li><a href="#">Specialties:</a></li>
              <li><a href="#">Finger</a></li>
              <li><a href="#">Hand</a></li>
              <li><a href="#">Wrist</a></li>
              <li><a href="#">Arm</a></li>
              <li><a href="#">Elbow</a></li>
              <li><a href="#">Shoulder</a></li>
              <li><a href="#">Knee</a></li>
            </ul>
          </div>
        </div>
    </header>


    <div class="page-hero"> 
      <div class="content-container">
        <div class="left-content">
          <h2>Contact</h2>
        </div>     
      </div>
    </div>

    <div class="page-contact">
      <div class="content-container cf">

        <div class="contact-header-wrapper">
          <div class="page-header text-tab yellow-tab">Everything you need to help you heal, in one place.</div>
          <div class="page-subheading">
            We want to make your recovery as painless as possible, including your time getting to and from an appointment. Our modern facilities, located on the north side of Columbus, house not only our doctors' offices but also our specialized hand and arm therapy headquarters, high-tech X-ray and scanning labs, MRI, and The Hand Center, our outpatient surgery center in partnership with OhioHealth.
          </div>
        </div>


        <div class="page-menu">

          <div class="office-info">
            <b>Contact</b> <br>
            T: (614) 262-4263 (hand) <br>
            F: (614) 262-0822 <br>
            <a href="mailto:info@handandmicro.com">info@handandmicro.com</a>
            <br><br>

            <b>Office Hours:</b> <br>
            Monday – Friday <br>
            8:00 a.m. - 5:00 p.m. <br> <br>

            <b>Address:</b> <br>
            1210 Gemini Place, <br>
            Suite 200 <br>
            Columbus, Ohio 43240 <br>
            <button class="button button-primary">Get Directions</button> <br> <br>

            <b>Directions/Parking:</b><br>
            We’re located north of I-270, just west of I-71, near Polaris. Free parking is available in the lot surrounding our building. <br><br>

          </div>

        </div>

        <div class="form-wrapper">
          <div class="page-header text-tab yellow-tab">Send us a message.</div>

          <form action="" role="form" onsubmit="">

            <div class="row 150%">
              <div class="6u 12u(smmd)">
                <label for="contactFirstName">First Name</label> <br>
                <input type="text" id="contactFirstName" name="contactFirstName" placeholder="First Name">
              </div>
              <div class="6u 12u(smmd)">
                <label for="contactLastName">Last Name</label> <br>
                <input type="text" id="contactLastName" name="contactLastName" placeholder="Last Name">
              </div>
            </div>

            <div class="row">
              <div class="6u 12u(smmd)">
                <label for="contactEmail">Email Address</label>
                <input type="text" id="contactEmail" name="contactEmail"  placeholder="Email">
              </div>
              <div class="6u 12u(smmd)">
                <label for="contactPhone">Phone Number</label> <br>
                <input type="text" name="contactPhone" id="contactPhone" placeholder="Phone Number">
              </div>
            </div>

            <div class="row">
              <div class="12u">
                <label for="contactMessage">Message</label>
                <textarea name="messsage" id="contactMessage" placeholder="Message"></textarea>
              </div>
            </div>

            <button class="button button-primary" type="submit">SEND</button>
          </form>
        </div>
        

      </div>
    </div>


    <div class="home-newsletter">
      <img src="img/lattice.png" class="lattice" alt="">
      <div class="content-container cf">
        <div class="row cf">
          <div class="8u 12u(lg)">
            <h2>Stay current. Join our newsletter.</h2>
          </div>
          <div class="4u 12u(lg)">
            <div class="input-group">
              <input type="text" placeholder="Enter your email address">
              <span class="input-group-button">
                  <button class="button button-secondary email-submit-button">Submit</button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="home-details">
      <div class="content-container">
        <div class="row 150%">
          <div class="4u 12u(smmd)">
            <h5 class="text-tab yellow-tab">Available 24 hours a day</h5>
            <p>We’re the only group of specially trained hand surgeons in central Ohio who provide on-call emergency care, 365 days a year.</p>
          </div>
          <div class="4u 12u(smmd)">
            <h5 class="text-tab yellow-tab">Experts in hand therapy</h5>
            <p>Our in-house team of hand therapists identifies treatments and exercises to keep you motivated and on track to recovery.</p>
          </div>
          <div class="4u 12u(smmd)">
            <h5 class="text-tab yellow-tab">Referrals are not required</h5>
            <p>We are happy to keep your current physician informed about, and included in, the care you receive but referals are not required. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="home-pre-footer-logo">
      <div class="content-container">
        <div class="row">
          <div class="4u 3u(lg)"><div class="flag left"></div></div>
          <div class="4u 6u(lg) 12u(smmd)"><img src="img/logo.png" alt="Hand and Microsurgery Associates"></div>
          <div class="4u 3u(lg)"><div class="flag right"></div></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="content-container">
        <div class="row">
          <div class="footer-column">
            <b>Patient Information</b>
            <ul>
              <li><a href="">Where It Hurts</a></li>
              <li><a href="">Patient Form</a></li>
              <li><a href="">Insurance</a></li>
              <li><a href="">Billing</a></li>
              <li><a href="">Emergency Care</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <b>Our Practice</b>
            <ul>
              <li><a href="">Physicians</a></li>
              <li><a href="">The Hand Center</a></li>
              <li><a href="">Hand/Arm Therapy</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <b>Our Services</b>
            <ul>
              <li><a href="">Trauma/Advanced</a></li>
              <li><a href="">Chronic</a></li>
              <li><a href="">Sports Medicine</a></li>
              <li><a href="">Work-Related Injuries</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <b>Medical Professionals</b>
            <ul>
              <li><a href="">Physician Referral Form</a></li>
              <li><a href="">Insurance & Billing Help</a></li>
              <li><a href="">Medical Professional Login</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <b>Contact</b>
            <ul>
              <li>T: (614) 262-4263 (hand)</li>
              <li>F: (614) 262-0822</li>
              <li>1210 Gemini PLace,</li>
              <li>Suite 200</li>
              <li>Columbus</li>
            </ul>
          </div>
        </div>
        <div class="sub-footer cf">

          <div class="right">
            <span class="like">Like us on: <a href="" class="facebook-icon"><img src="img/fb.png" alt="Like us on Facebook"></a></span><br>
            <span class="site-by">Site By: <a href="">Makeway</a></span>
          </div>
          <div class="left">
            <a href="">Privacy Policy</a>
            <a href="">Notice of Privacy Practices</a>
            <a href="">HIPAA Privacy Policy</a><br>
            <span class="copyright">&copy; 2016 Hand and Micro Microsurgery Associates</span>
          </div>
        </div>
      </div>
    </footer>


    <!-- inject:js-->
    <!-- endinject-->
  </body>
</html>