<!doctype html>
<html>
  <head>
    <title>Makeway- HAM</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- inject:css-->
    <!-- endinject-->
  </head>
  <body> 

      <!-- todo - abstract to it's own file -->

    <nav class="mobile">
      <button class="mobile-nav-close-button">
        close <span class="icon">+</span>
      </button>
      <ul>
        <li>
          <a href="expertise.html">Our Expertise</a>
        </li>
        <li>
          <a href="#">Our Office</a>
        </li>
        <li>
          <a href="patients.html">Our Patients</a>
        </li>
        <li>
          <a href="#">Therapy</a>
        </li>
        <li>
          <a href="#">Education</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
      <div class="mobile-nav-buttons">
        <div class="row">
          <a class="6u 5u(smmd)" href="contact.html" >Directions</a><a class="6u 7u(smmd)" href="make-appointment.html">Request Appointment</a>
        </div>
      </div>
    </nav>

    <header class="full-width">
      
        <div class="pre-header cf">
          <div class="content-container">
            <ul class="action-items left">
              <li><a href="make-appointment.html">Request Appointment</a></li>
              <li><a href="#">Pay My Bill</a></li>
              <li><a href="our-physicians.html">Medical Professionals</a></li>
            </ul>
            <div class="phone-info right">
              Phone: <em> 614-262-4263 (HAND)</em>
            </div>
          </div>
        </div>

        <div class="main-header">
          <div class="content-container">
            <div class="logo">
              <a href="/"><img src="img/logo.png" alt="Hand and Microsurgery Associates"></a>
            </div>
            <nav class="desktop">
              <ul>
                <li>
                  <a href="expertise.html">Our Expertise</a>
                  <ul>
                    <li><a href="expertise-detail.html">Trauma / Advanced</a></li>
                    <li><a href="expertise-detail.html">Sports Medicine</a></li>
                    <li><a href="expertise-detail.html">Chronic</a></li>
                    <li><a href="expertise-detail.html">Work Related</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Our Office</a>
                </li>
                <li>
                  <a href="patients.html">Our Patients</a>
                </li>
                <li>
                  <a href="#">Therapy</a>
                </li>
                <li>
                  <a href="#">Education</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
            <div class="mobile-nav-open-button">

            </div>
          </div>
        </div>

        <div class="post-header">
          <div class="content-container header-specialties">
            <ul>
              <li><a href="#">Specialties:</a></li>
              <li><a href="#">Finger</a></li>
              <li><a href="#">Hand</a></li>
              <li><a href="#">Wrist</a></li>
              <li><a href="#">Arm</a></li>
              <li><a href="#">Elbow</a></li>
              <li><a href="#">Shoulder</a></li>
              <li><a href="#">Knee</a></li>
            </ul>
          </div>
        </div>
    </header>


    <div class="page-hero"> 
      <div class="content-container">
        <div class="left-content">
          <h2>Our Services</h2>
        </div>     
      </div>
    </div>

    <div class="page-expertise">
      <div class="content-container cf">
        <div class="service-headings-wrapper">

          <div class="page-header text-tab yellow-tab">Trauma Advanced</div>
        
          <div class="page-subheading">The physicians at Hand and Microsurgery Associates are experts in treating traumas. Our fellowship-trained surgeons have been treating trauma-related injuries for over 25 years. Their education is important in the process, but the fact that they treat these injuries on a regular basis is what makes them the best in the field. For the best outcomes, let us be a part of your care from the beginning. </div>

        </div>
        <div class="page-menu">
          <div class="page-menu-header text-tab yellow-tab">By Service</div>
          <ul>
            <li><a href="" class="active">Trauma / Advanced</a></li>
            <li><a href="">Sports Medicine</a></li>
            <li><a href="">Chronic</a></li>
            <li><a href="">Work Related</a></li>
            <li><a href="">Joint Replacement</a></li>
          </ul>
        </div>
        
        <div class="service-main-copy">
          <h6>Toe to Thumb transplant</h6>
          <p>For those patients who have lost their thumb, we use their big toe and attach it to the patient's hand.  Our physicians are trained to modify the thumb so it is aesthetically pleasing.  Patients who couldn't sign their name or shake someone's hand have those functions restored.</p>

          <h6>Revision Surgery</h6>
          <p>We are experts at evaluating failed previous surgery and providing honest and objective solutions to restore function. 50% of our surgeries are the result of patients who were not pleased with the outcome from another facility. We understand the complexity of treating these patients and would like the opportunity to be a part of the solution. 
            <br><br>
            Minimally Invasive Procedures – Many of the procedures we do can be done under light sedation and with a very small incision. This often times means a quicker recovery and less pain.
            
            <ul>            
              <li>• Arthroscopy of wrist, elbow, and shoulder</li>
              <li>• Ligament repair and reconstruction</li>
              <li>• Fingers for treatment of fractures</li>
              <li>• Instability, nerve compression, and arthritis</li>
            </ul>
          </p>

          <h6>Advanced Trauma Techniques Include</h6>
          <p>Our experience gives us the unique ability to offer innovative solutions for difficult problems when trying to recreate the patient’s normal anatomy. Some of those techniques include:
          
            <ul>
              <li>• Complex soft tissue reconstruction for salvaging severely injured fingers, wrists, and elbows.</li>
              <li> • Vascularized bone flaps for increased healing of severe and non-united fractures for all extremity bone injuries from fingertip to shoulder, as well as knee.</li>
            </ul> 
          </p>
        </div>

      </div>
    </div>


    <div class="home-newsletter">
      <img src="img/lattice.png" class="lattice" alt="">
      <div class="content-container cf">
        <div class="row cf">
          <div class="8u 12u(lg)">
            <h2>Stay current. Join our newsletter.</h2>
          </div>
          <div class="4u 12u(lg)">
            <div class="input-group">
              <input type="text" placeholder="Enter your email address">
              <span class="input-group-button">
                  <button class="button button-secondary email-submit-button">Submit</button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="home-details">
      <div class="content-container">
        <div class="row 150%">
          <div class="4u 12u(smmd)">
            <h5 class="text-tab yellow-tab">Available 24 hours a day</h5>
            <p>We’re the only group of specially trained hand surgeons in central Ohio who provide on-call emergency care, 365 days a year.</p>
          </div>
          <div class="4u 12u(smmd)">
            <h5 class="text-tab yellow-tab">Experts in hand therapy</h5>
            <p>Our in-house team of hand therapists identifies treatments and exercises to keep you motivated and on track to recovery.</p>
          </div>
          <div class="4u 12u(smmd)">
            <h5 class="text-tab yellow-tab">Referrals are not required</h5>
            <p>We are happy to keep your current physician informed about, and included in, the care you receive but referals are not required. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="home-pre-footer-logo">
      <div class="content-container">
        <div class="row">
          <div class="4u 3u(lg)"><div class="flag left"></div></div>
          <div class="4u 6u(lg) 12u(smmd)"><img src="img/logo.png" alt="Hand and Microsurgery Associates"></div>
          <div class="4u 3u(lg)"><div class="flag right"></div></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="content-container">
        <div class="row">
          <div class="footer-column">
            <b>Patient Information</b>
            <ul>
              <li><a href="">Where It Hurts</a></li>
              <li><a href="">Patient Form</a></li>
              <li><a href="">Insurance</a></li>
              <li><a href="">Billing</a></li>
              <li><a href="">Emergency Care</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <b>Our Practice</b>
            <ul>
              <li><a href="">Physicians</a></li>
              <li><a href="">The Hand Center</a></li>
              <li><a href="">Hand/Arm Therapy</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <b>Our Services</b>
            <ul>
              <li><a href="">Trauma/Advanced</a></li>
              <li><a href="">Chronic</a></li>
              <li><a href="">Sports Medicine</a></li>
              <li><a href="">Work-Related Injuries</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <b>Medical Professionals</b>
            <ul>
              <li><a href="">Physician Referral Form</a></li>
              <li><a href="">Insurance & Billing Help</a></li>
              <li><a href="">Medical Professional Login</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <b>Contact</b>
            <ul>
              <li>T: (614) 262-4263 (hand)</li>
              <li>F: (614) 262-0822</li>
              <li>1210 Gemini PLace,</li>
              <li>Suite 200</li>
              <li>Columbus</li>
            </ul>
          </div>
        </div>
        <div class="sub-footer cf">

          <div class="right">
            <span class="like">Like us on: <a href="" class="facebook-icon"><img src="img/fb.png" alt="Like us on Facebook"></a></span><br>
            <span class="site-by">Site By: <a href="">Makeway</a></span>
          </div>
          <div class="left">
            <a href="">Privacy Policy</a>
            <a href="">Notice of Privacy Practices</a>
            <a href="">HIPAA Privacy Policy</a><br>
            <span class="copyright">&copy; 2016 Hand and Micro Microsurgery Associates</span>
          </div>
        </div>
      </div>
    </footer>


    <!-- inject:js-->
    <!-- endinject-->
  </body>
</html>