<!doctype html>
<html>
  <head>
    <title>Makeway- HAM</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- inject:css-->
    <!-- endinject-->
  </head>
  <body> 

      <!-- todo - abstract to it's own file -->

    <nav class="mobile">
      <button class="mobile-nav-close-button">
        close <span class="icon">+</span>
      </button>
      <ul>
        <li>
          <a href="expertise.html">Our Expertise</a>
        </li>
        <li>
          <a href="#">Our Office</a>
        </li>
        <li>
          <a href="patients.html">Our Patients</a>
        </li>
        <li>
          <a href="#">Therapy</a>
        </li>
        <li>
          <a href="#">Education</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
      <div class="mobile-nav-buttons">
        <div class="row">
          <a class="6u 5u(smmd)" href="contact.html" >Directions</a><a class="6u 7u(smmd)" href="make-appointment.html">Request Appointment</a>
        </div>
      </div>
    </nav>

    <header class="full-width">
      
        <div class="pre-header cf">
          <div class="content-container">
            <ul class="action-items left">
              <li><a href="make-appointment.html">Request Appointment</a></li>
              <li><a href="#">Pay My Bill</a></li>
              <li><a href="our-physicians.html">Medical Professionals</a></li>
            </ul>
            <div class="phone-info right">
              Phone: <em> 614-262-4263 (HAND)</em>
            </div>
          </div>
        </div>

        <div class="main-header">
          <div class="content-container">
            <div class="logo">
              <a href="/"><img src="img/logo.svg" alt="Hand and Microsurgery Associates"></a>
            </div>
            <nav class="desktop">
              <ul>
                <li>
                  <a href="expertise.html">Our Expertise</a>
                  <ul>
                    <li><a href="expertise-detail.html">Trauma / Advanced</a></li>
                    <li><a href="expertise-detail.html">Sports Medicine</a></li>
                    <li><a href="expertise-detail.html">Chronic</a></li>
                    <li><a href="expertise-detail.html">Work Related</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Our Office</a>
                </li>
                <li>
                  <a href="patients.html">Our Patients</a>
                </li>
                <li>
                  <a href="#">Therapy</a>
                </li>
                <li>
                  <a href="#">Education</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
            <div class="mobile-nav-open-button">

            </div>
          </div>
        </div>

        <div class="post-header">
          <div class="content-container header-specialties">
            <ul>
              <li><a href="#">Specialties:</a></li>
              <li><a href="#">Finger</a></li>
              <li><a href="#">Hand</a></li>
              <li><a href="#">Wrist</a></li>
              <li><a href="#">Arm</a></li>
              <li><a href="#">Elbow</a></li>
              <li><a href="#">Shoulder</a></li>
              <li><a href="#">Knee</a></li>
            </ul>
          </div>
        </div>
    </header>


    <div class="home-hero"> 
      <div class="hero-wrapper"></div>
      <div class="content-container">
        <div class="left-content">
          <h2>No discomfort too small.</h2>
          <h2>No trauma too great.</h2>
          <p>We're here to help.</p>
          <button class="button button-secondary">Request Appointment</button>   
        </div>     
      </div>
    </div>

    <div class="home-welcome">

      <div class="lattice with-border">
        <img src="img/lattice.png" alt="">
      </div>
      <div class="content-container">
        <div class="welcome-header row">
          <h3 class="9u 12u(lg)">Welcome to Hand & Microsurgery Associates</h3>
          <div class="3u 12u(lg)">
            <button class="button button-secondary">Patient Information</button>
          </div>
        </div>

        <div class="row 150%">
          <div class="4u 6u(mdlg) 12u$(smmd)">
            <div class="card card-content desktop-specialties">
              <h4 class="text-tab blue-tab">What Sets Us Apart</h4>  
              <h5>Decades of specialized <br>training in:</h5>
              <ul class="specialties-list cf">
                <li>Finger</li>
                <li>Elbow</li>
                <li>Hand</li>
                <li>Shoulder</li>
                <li>Wrist</li>
                <li>Knee</li>
                <li>Arm</li>
              </ul>

              <h5>Integrated care for:</h5>
              <ul>
                <li>Trauma / Advanced cases</li>
                <li>Sports med injuries</li>
                <li>Joint reconstruction / resurfacing</li>
                <li>Worker's comp</li>
                <li>Chronic conditions</li>
              </ul>

              <h5>Expert treatments for:</h5>
              <ul>
                <li>Tennis elbow</li>
                <li>Trigger finger</li>
                <li>Arthritis</li>
                <li>and more</li>
              </ul>
              <button class="button button-primary learn-more-button">Learn More</button>
            </div>
            <div class="card card-content mobile-specialties">
                <h4 class="text-tab blue-tab">What We Do</h4>
                <h5>At a glance</h5>
                <ul>
                  <li>Treatment for: Hands, wrists, arms, elbows, shoulders, kneesq</li>
                  <li>Surgical/Non-surgical Treatment</li>
                  <li>Advanced Techniques</li>
                  <li>Chronic Conditions and Trauma</li>
                  <li>Sports Injuries and Fractures</li>
                  <li>BWC experts</li>
                  <li>On-site X-Ray & Extremity MRI</li>
                  <li>Hand & Arm Therapy Specialists</li>
                  <li>Replacement, Resurfacing, Reconstruction</li>
                </ul>
            </div>
          </div>
          <div class="8u 6u(mdlg) 12u(smmd)">
            <div class="card">
              <img src="http://placehold.it/800x215" alt="">
              <div class="card-content">
                <h6 class="text-tab blue-tab">Patients Are Our Purpose</h6>
                <p>We are Central Ohio’s only orthopedic practice dedicated to your care from shoulder to fingertip. We involve our patients in all phases of treatment decisions, and take special care to explain your options clearly so you can make a confident, informed decision. Our goal is to help you regain the fullest possible mobility so you can return to everyday activities. <br><br> On-site in our building you will find The Hand Center, a facility designed to make surgery as simple and stress-free as possible for our patients, and the Hand And Arm Therapy group, where Certified Hand Therapists (CHTs) will help bridge the gap from the medical management of your injury or condition to a successful recovery.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="home-services">
      <div class="content-container">
        <div class="section-header">
          <h6>Our Services</h6>
          <p>Comprehensive treatment options and attentive care.</p>
        </div>

        <div class="services-cards row 150%">
          <div class="3u 6u(mdlg)">
            <div class="card">
              <img src="http://placehold.it/280x220" alt="">
              <div class="card-content">
                <h5 class="text-tab blue-tab">Trauma / Advanced</h5>
                <a href="" class="more-link">Learn More</a>
              </div>
            </div>
          </div>
          <div class="3u 6u$(mdlg)">
            <div class="card">
              <img src="http://placehold.it/280x220" alt="">
              <div class="card-content">
                <h5 class="text-tab blue-tab"> Sports Medicine</h5>
                <a href="" class="more-link">Learn More</a>
              </div>
            </div>
          </div>
          <div class="3u 6u(mdlg)">
            <div class="card">
              <img src="http://placehold.it/280x220" alt="">
              <div class="card-content">
                <h5 class="text-tab blue-tab">Chronic</h5>
                <a href="" class="more-link">Learn More</a>
              </div>
            </div>
          </div>
          <div class="3u 6u$(mdlg)">
            <div class="card">
              <img src="http://placehold.it/280x220" alt="">
              <div class="card-content">
                <h5 class="text-tab blue-tab">Work Related</h5>
                <a href="" class="more-link">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="home-experience">
      <div class="lattice">
        <img src="img/lattice.png" class="lattice" alt="">
      </div>
      <div class="content-container cf">
        <div class="row">
          <div class="9u 12u(lg)">
            <h2>Decades of experience makes a difference</h2>
            <p>Specialized, ongoing training  and care means a world-class recovery.</p>
          </div>
          <div class="3u 12u(lg)">
            <button class="button button-secondary">Learn How</button>
          </div>
        </div>
      </div>
    </div>

    <div class="home-recent-news">
      <div class="content-container">
        <div class="section-header">
          <h6 class="text-tab yellow-tab">Recent news</h6>
          <p>Closely Connected to the Emergency Medical Community</p>
        </div>

        <div class="row 150%">
          <div class="8u 6u(mdlg) 12u$(smmd)">
            <div class="card">
              <img src="http://placehold.it/800x215" alt="">
              <div class="card-content">
                <h5 class="text-tab blue-tab">Some of the advanced techniques we perform may not be for you</h5>
                <p>Minimally Invasive Procedures are often both a doctors and patients first choice. Many of the procedures we do can be done under light sedation and with a very small incision.  This often times means a quicker recovery and less pain. Arthroscopy of elbow and wrist, Fingers for treatment of fractures, instability, nerve compression, and arthritis. <br><br>Minimally Invasive Procedures are often both a doctors and patients first choice. Many of the procedures we do can be done under light sedation and with a very small incision.</p>
                <div class="card-footer with-border">
                  <a href="" class="more-link">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="4u 6u(mdlg) 12u$(smmd)">
            <div class="card">
              <img src="http://placehold.it/305x170" alt="">
              <div class="card-content">
                <h5 class="text-tab blue-tab">Welcome Dr. Thomas Kovack</h5>
                <p>As the latest addition to our group,Dr. Kovack specializes in shoulder, elbow, and knee disorders. He is well trained in the most recent advances in minimally invasive surgery offering patients faster recovery, less pain and improved function.</p>
                <div class="card-footer with-border">
                  <a href="" class="more-link">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="home-testimonials">
      <div class="content-container">
        <div class="row">
          <div class="3u 12u(lg)">
            <div class="section-header">
              <h6 class="text-tab yellow-tab">Testimonials</h6>
              <p>Patient Success Stories</p>
            </div>
          </div>
          <div class="9u 12u(lg)">
            <div class="card card-content">
              <h5 class="text-tab blue-tab">Non-Surgical Treatment for Carpal Tunnel</h5>
              <p>“I have always worked with my hands, mostly with hand tools but occasionally with power saws. As an artist, designer, and craftsman, I took care not to lose parts of my hands. So I was shocked when symptoms of Carpal Tunnel Syndrome started to appear last year – first in one wrist, then the other. Thanks to Dr. Nappi’s expertly placed injection, my hands were restored to their former usefulness.”</p>
              <div class="card-footer with-border">
                <span class="testimonial-person">Regis C.</span> <span class="sep">|</span> <a href="" class="more-link">View All</a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="home-newsletter">
      <img src="img/lattice.png" class="lattice" alt="">
      <div class="content-container cf">
        <div class="row cf">
          <div class="8u 12u(lg)">
            <h2>Stay current. Join our newsletter.</h2>
          </div>
          <div class="4u 12u(lg)">
            <div class="input-group">
              <input type="text" placeholder="Enter your email address">
              <span class="input-group-button">
                  <button class="button button-secondary email-submit-button">Submit</button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="home-details">
      <div class="content-container">
        <div class="row 150%">
          <div class="4u 12u(smmd)">
            <h5 class="text-tab yellow-tab">Available 24 hours a day</h5>
            <p>We’re the only group of specially trained hand surgeons in central Ohio who provide on-call emergency care, 365 days a year.</p>
          </div>
          <div class="4u 12u(smmd)">
            <h5 class="text-tab yellow-tab">Experts in hand therapy</h5>
            <p>Our in-house team of hand therapists identifies treatments and exercises to keep you motivated and on track to recovery.</p>
          </div>
          <div class="4u 12u(smmd)">
            <h5 class="text-tab yellow-tab">Referrals are not required</h5>
            <p>We are happy to keep your current physician informed about, and included in, the care you receive but referals are not required. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="home-pre-footer-logo">
      <div class="content-container">
        <div class="row">
          <div class="4u 3u(lg)"><div class="flag left"></div></div>
          <div class="4u 6u(lg) 12u(smmd)"><img src="img/logo.png" alt="Hand and Microsurgery Associates"></div>
          <div class="4u 3u(lg)"><div class="flag right"></div></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="content-container">
        <div class="row">
          <div class="footer-column">
            <b>Patient Information</b>
            <ul>
              <li><a href="">Where It Hurts</a></li>
              <li><a href="">Patient Form</a></li>
              <li><a href="">Insurance</a></li>
              <li><a href="">Billing</a></li>
              <li><a href="">Emergency Care</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <b>Our Practice</b>
            <ul>
              <li><a href="">Physicians</a></li>
              <li><a href="">The Hand Center</a></li>
              <li><a href="">Hand/Arm Therapy</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <b>Our Services</b>
            <ul>
              <li><a href="">Trauma/Advanced</a></li>
              <li><a href="">Chronic</a></li>
              <li><a href="">Sports Medicine</a></li>
              <li><a href="">Work-Related Injuries</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <b>Medical Professionals</b>
            <ul>
              <li><a href="">Physician Referral Form</a></li>
              <li><a href="">Insurance & Billing Help</a></li>
              <li><a href="">Medical Professional Login</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <b>Contact</b>
            <ul>
              <li>T: (614) 262-4263 (hand)</li>
              <li>F: (614) 262-0822</li>
              <li>1210 Gemini PLace,</li>
              <li>Suite 200</li>
              <li>Columbus</li>
            </ul>
          </div>
        </div>
        <div class="sub-footer cf">

          <div class="right">
            <span class="like">Like us on: <a href="" class="facebook-icon"><img src="img/fb.png" alt="Like us on Facebook"></a></span><br>
            <span class="site-by">Site By: <a href="">Makeway</a></span>
          </div>
          <div class="left">
            <a href="">Privacy Policy</a>
            <a href="">Notice of Privacy Practices</a>
            <a href="">HIPAA Privacy Policy</a><br>
            <span class="copyright">&copy; 2016 Hand and Micro Microsurgery Associates</span>
          </div>
        </div>
      </div>
    </footer>

    <!-- inject:js-->
    <!-- endinject-->
  </body>
</html>