<!doctype html>
<html>
  <head>
    <title>Makeway- HAM</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- inject:css-->
    <!-- endinject-->
  </head>
  <body> 

      <!-- todo - abstract to it's own file -->

    <nav class="mobile">
      <button class="mobile-nav-close-button">
        close <span class="icon">+</span>
      </button>
      <ul>
        <li>
          <a href="expertise.html">Our Expertise</a>
        </li>
        <li>
          <a href="#">Our Office</a>
        </li>
        <li>
          <a href="patients.html">Our Patients</a>
        </li>
        <li>
          <a href="#">Therapy</a>
        </li>
        <li>
          <a href="#">Education</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
      <div class="mobile-nav-buttons">
        <div class="row">
          <a class="6u 5u(smmd)" href="contact.html" >Directions</a><a class="6u 7u(smmd)" href="make-appointment.html">Request Appointment</a>
        </div>
      </div>
    </nav>

    <header class="full-width">
      
        <div class="pre-header cf">
          <div class="content-container">
            <ul class="action-items left">
              <li><a href="make-appointment.html">Request Appointment</a></li>
              <li><a href="#">Pay My Bill</a></li>
              <li><a href="our-physicians.html">Medical Professionals</a></li>
            </ul>
            <div class="phone-info right">
              Phone: <em> 614-262-4263 (HAND)</em>
            </div>
          </div>
        </div>

        <div class="main-header">
          <div class="content-container">
            <div class="logo">
              <a href="/"><img src="img/logo.png" alt="Hand and Microsurgery Associates"></a>
            </div>
            <nav class="desktop">
              <ul>
                <li>
                  <a href="expertise.html">Our Expertise</a>
                  <ul>
                    <li><a href="expertise-detail.html">Trauma / Advanced</a></li>
                    <li><a href="expertise-detail.html">Sports Medicine</a></li>
                    <li><a href="expertise-detail.html">Chronic</a></li>
                    <li><a href="expertise-detail.html">Work Related</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Our Office</a>
                </li>
                <li>
                  <a href="patients.html">Our Patients</a>
                </li>
                <li>
                  <a href="#">Therapy</a>
                </li>
                <li>
                  <a href="#">Education</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
            <div class="mobile-nav-open-button">

            </div>
          </div>
        </div>

        <div class="post-header">
          <div class="content-container header-specialties">
            <ul>
              <li><a href="#">Specialties:</a></li>
              <li><a href="#">Finger</a></li>
              <li><a href="#">Hand</a></li>
              <li><a href="#">Wrist</a></li>
              <li><a href="#">Arm</a></li>
              <li><a href="#">Elbow</a></li>
              <li><a href="#">Shoulder</a></li>
              <li><a href="#">Knee</a></li>
            </ul>
          </div>
        </div>
    </header>



    <div class="page-hero"> 
      <div class="content-container">
        <div class="left-content">
          <h2>Appointment Request</h2>
        </div>     
      </div>
    </div>

    <div class="page-appointment">
      <div class="content-container cf">

        <div class="page-content">
          <div class="page-subheading">
            Thank you for choosing Hand and Microsurgery Associates as your partner in care. We look forward to seeing you. To make an appointment, you may call our office at 614-262-4263 (HAND) or complete the online form below. IF THIS IS AN EMERGENCY, CALL 911.  
            <br><br>
            <b>Please note:</b> <br>
            Due to the nature of our specialty, which can include surgery - all minors MUST be accompanied by a parent or legal guardian. Minors will NOT be seen without a parent or legal guardian present at the time of the appointment.
          </div>
          <div class="page-header text-tab yellow-tab">Request an Appointment</div>
          <b>You will be contacted with 1-2 business days. Unless indicated, all fields are required.</b>
          <br><br>
          <form action="" role="form" onsubmit="">

            <div class="row">
              <div class="6u 12u(smmd)">
                <label for="firstName">First Name</label> <br>
                <input type="text" name="firstName">
                </div>
              <div class="6u 12u(smmd)">
                <label for="lastName">Last Name</label> <br>
                <input type="text" name="lastName">
              </div>
            </div>
          
            <div class="row">
              <div class="6u 12u(smmd)">
                <label for="monthofBirth">Date of Birth</label> <br>
                <input type="text" name="monthofBirth" class="date-of-birth" placeholder="MM">
                <input type="text" name="dayOfBirth" class="date-of-birth" placeholder="DD">
                <input type="text" name="yearOfBirth" class="date-of-birth" placeholder="YYYY">
              </div>
              <div class="6u 12u(smmd)">
                <label for="sex">Sex</label> <br>
                <div class="custom-radio">
                  <input type="radio" name="sex" id="sexMale" value="male">
                  <label for="sex"></label>
                </div>
                <label class="custom-radio-label" for="sexMale">Male</label>
                <div class="custom-radio">
                  <input type="radio" name="sex" id="sexFemale" value="female">
                  <label for="sex"></label>
                </div>
                <label class="custom-radio-label" for="sexFemale">Female</label>
                
              </div>

            </div>

            <div class="row">
              <div class="6u 12u(smmd)">
                <label for="primaryInsurance">Primary Insurance</label> <br>
                <input type="text" name="primaryInsurance">
              </div>
              <div class="6u 12u(smmd)">
                <label for="lastName">Subscriber ID Number</label> <br>
                <input type="text" name="lastName">
              </div>
            </div>

            <hr>

            <div class="form-header">Your Contact Information</div>

            <div class="row">
              <div class="12u">
                <label>Best time to contact you</label><br>
                <div class="custom-checkbox">
                  <input type="checkbox" id="contactMorning" name="contactMorning" value="true">
                  <label for="contactMorning"></label>
                </div>
                <label class="custom-checkbox-label" for="contactMorning">Morning</label>

                <div class="custom-checkbox">
                  <input type="checkbox" id="contactAfternoon" name="contactAfternoon" value="true">
                  <label for="contactAfternoon"></label>
                </div>
                <label for="contactAfternoon">Afternoon</label>

                <div class="custom-checkbox">
                  <input type="checkbox" id="contactEvening" name="contactEvening" value="true">
                  <label for="contactEvening"></label>
                </div>
                <label for="contactEvening">Evening</label>

              </div>
            </div>

            <div class="row">
              <div class="6u 12u(smmd)">
                <label for="primaryPhoneAreaCode">Primary Phone Number</label> <br>
                <input type="text" name="primaryPhoneAreaCode" class="phone-field" placeholder="###">
                <input type="text" name="primaryPhoneFirstThree" class="phone-field" placeholder="###">
                <input type="text" name="primaryPhoneLastFour" class="phone-field" placeholder="####">
                <br><span class="phone-type-text">Is this:</span>

                <div class="custom-radio">
                  <input type="radio" name="primaryPhoneType" id="primaryPhoneHome" value="home">
                  <label for=""></label>
                </div>
                <label class="custom-radio-label" for="primaryPhoneHome">Home</label>

                <div class="custom-radio">
                  <input type="radio" name="primaryPhoneType" id="primaryPhoneWork" value="work">
                  <label for=""></label>
                </div>
                <label class="custom-radio-label" for="primaryPhoneWork">Work</label>

                <div class="custom-radio">
                  <input type="radio" name="primaryPhoneType" id="primaryPhoneCell" value="cell">
                  <label for=""></label>
                </div>
                <label class="custom-radio-label" for="primaryPhoneCell">Cell</label>

              </div>
              <div class="6u 12u(smmd)">
                <label for="secondaryPhoneAreaCode">Secondary Phone Number</label> <br>
                <input type="text" name="secondaryPhoneAreaCode" class="phone-field" placeholder="###">
                <input type="text" name="secondaryPhoneFirstThree" class="phone-field" placeholder="###">
                <input type="text" name="secondaryPhoneLastFour" class="phone-field" placeholder="####">
                <br><span class="phone-type-text">Is this:</span>


                <div class="custom-radio">
                  <input type="radio" name="secondaryPhoneType" id="secondaryPhoneHome" value="home">
                  <label for=""></label>
                </div>
                <label class="custom-radio-label" for="secondaryPhoneHome">Home</label>

                <div class="custom-radio">
                  <input type="radio" name="secondaryPhoneType" id="secondaryPhoneWork" value="work">
                  <label for=""></label>
                </div>
                <label class="custom-radio-label" for="secondaryPhoneWork">Work</label>

                <div class="custom-radio">
                  <input type="radio" name="secondaryPhoneType" id="secondaryPhoneCell" value="cell">
                  <label for=""></label>
                </div>
                <label class="custom-radio-label" for="secondaryPhoneCell">Cell</label>


              </div>
            </div>

            <div class="row">
              <div class="12u">
                <label for="leaveAMessage">Can we leave a message?</label> <br>

                <div class="custom-radio">
                  <input type="radio" name="leaveAMessage" id="leaveAMessageYes" value="yes">
                  <label for=""></label>
                </div>
                <label class="custom-radio-label" for="leaveAMessageYes">Yes</label>

                <div class="custom-radio">
                  <input type="radio" name="leaveAMessage" id="leaveAMessageNo" value="no">
                  <label for=""></label>
                </div>
                <label class="custom-radio-label" for="leaveAMessageNo">No</label>

              </div>
            </div>

            <hr>

            <div class="form-header">Your Home Address</div>

            <div class="row">
              <div class="6u 12u(smmd)">
                <label for="addressLine1">Address Line 1</label><br>
                <input name="addressLine1" type="text">
              </div>
              <div class="6u 12u(smmd)">
                <label for="addressLine1">Address Line 2</label><br>
                <input name="addressLine2" type="text">
              </div>
            </div>
            <div class="row">
              <div class="6u  12u(smmd)">
                <label for="city">City</label><br>
                <input name="city" type="text">
              </div>
              <div class="6u 12u(smmd)">
                <div class="row 50%">
                  <div class="4u">
                    <label for="state">State</label><br>
                    <input type="text" placeholder="ST">
                  </div>
                  <div class="8u">
                    <label for="zip">Zip Code</label><br>
                    <input name="zip" type="text" placeholder="#####">
                  </div>
                </div>
              </div>
            </div>
          
            <hr>

            <div class="form-header">Your Preferred Appointment Time</div>

            <div class="row 0% day-of-week-row"%>

              <label>Day of week</label> <br><br>
              <div class="6u 12u(lg)">

                <div class="custom-checkbox">
                  <input type="checkbox" id="monday" value="monday">
                  <label for="monday"></label>
                </div>
                <label for="monday">Monday</label>

                <div class="custom-checkbox">
                  <input type="checkbox" id="tuesday" value="tuesday">
                  <label for="tuesday"></label>
                </div>
                <label for="tuesday">Tuesday</label>

                <div class="custom-checkbox">
                  <input type="checkbox" id="wednesday" value="wednesday">
                  <label for="wednesday"></label>
                </div>
                <label for="wednesday">Wednesday</label>

              </div>
              <div class="6u 12u(lg)">
                <div class="custom-checkbox">
                  <input type="checkbox" id="thursday" value="thursday">
                  <label for="thursday"></label>
                </div>
                <label for="thursday">Thursday</label>
                <div class="custom-checkbox">
                  <input type="checkbox" id="friday" value="friday">
                  <label for="friday"></label>
                </div>
                <label for="friday">Friday</label>
                <div class="custom-checkbox">
                  <input type="checkbox" id="firstAvailable" value="firstAvailable"> 
                  <label for="firstAvailable"></label>
                </div>
                <label for="firstAvailable">First Available</label>
                
              </div>

            </div>

            <div class="row">
              <div class="6u 12u(smmd)">
                <label for="timeOfDay">Time of day</label>
                <input type="text" name="timeOfDay">
              </div>
            </div>
            
            <hr>

            <div class="form-header">Additional Information</div>

            <div class="row">
              <div class="12u">
                <label for="comments">Comments</label>
                <textarea name="comments"></textarea>
              </div>
            </div>

            <div class="row">
              <div class="6u 12u(smmd)">
                <label for="referredBy">Referred by (optional)</label> <br>
                <input type="text" name="referredBy">
              </div>
              <div class="6u 12u(smmd)">
                <label for="howDidYouHear">How did you hear about us? (optional)</label>
                <input type="text" name="howDidYouHear">
              </div>
            </div>

            <br>
            <button class="button button-primary" type="submit">Submit Request</button>
          </form>


        </div>


        <div class="page-menu desktop-only-menu">
          <div class="page-menu-header">Forms</div>
          <button class="button button-secondary with-icon">
            <img class="icon" src="http://placehold.it/22x22" alt="">
            <span class="text">Patient Forms</span>
          </button>
          <button class="button button-secondary with-icon">
            <img class="icon" src="http://placehold.it/22x22" alt="">
            <span class="text">Physician Referral</span>
          </button>

          <div class="page-menu-header">Office</div>
          <div class="office-info">
            Contact<br>
            T: (614) 262-4263 (hand) <br>
            F: (614) 262-0822 <br>
            <a href="mailto:info@handandmicro.com">info@handandmicro.com</a>
            <br><br>

            Address: <br>
            1210 Gemini Place, <br>
            Suite 200 <br>
            Columbus, Ohio 43240 <br>
            <a href="">Directions</a> <br> <br>
        
            Office Hours: <br>
            Monday – Friday <br>
            8:00 a.m. - 5:00 p.m. <br>

          </div>

        </div>

      </div>
    </div>


    <div class="home-newsletter">
      <img src="img/lattice.png" class="lattice" alt="">
      <div class="content-container cf">
        <div class="row cf">
          <div class="8u 12u(lg)">
            <h2>Stay current. Join our newsletter.</h2>
          </div>
          <div class="4u 12u(lg)">
            <div class="input-group">
              <input type="text" placeholder="Enter your email address">
              <span class="input-group-button">
                  <button class="button button-secondary email-submit-button">Submit</button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="home-details">
      <div class="content-container">
        <div class="row 150%">
          <div class="4u 12u(smmd)">
            <h5 class="text-tab yellow-tab">Available 24 hours a day</h5>
            <p>We’re the only group of specially trained hand surgeons in central Ohio who provide on-call emergency care, 365 days a year.</p>
          </div>
          <div class="4u 12u(smmd)">
            <h5 class="text-tab yellow-tab">Experts in hand therapy</h5>
            <p>Our in-house team of hand therapists identifies treatments and exercises to keep you motivated and on track to recovery.</p>
          </div>
          <div class="4u 12u(smmd)">
            <h5 class="text-tab yellow-tab">Referrals are not required</h5>
            <p>We are happy to keep your current physician informed about, and included in, the care you receive but referals are not required. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="home-pre-footer-logo">
      <div class="content-container">
        <div class="row">
          <div class="4u 3u(lg)"><div class="flag left"></div></div>
          <div class="4u 6u(lg) 12u(smmd)"><img src="img/logo.png" alt="Hand and Microsurgery Associates"></div>
          <div class="4u 3u(lg)"><div class="flag right"></div></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="content-container">
        <div class="row">
          <div class="footer-column">
            <b>Patient Information</b>
            <ul>
              <li><a href="">Where It Hurts</a></li>
              <li><a href="">Patient Form</a></li>
              <li><a href="">Insurance</a></li>
              <li><a href="">Billing</a></li>
              <li><a href="">Emergency Care</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <b>Our Practice</b>
            <ul>
              <li><a href="">Physicians</a></li>
              <li><a href="">The Hand Center</a></li>
              <li><a href="">Hand/Arm Therapy</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <b>Our Services</b>
            <ul>
              <li><a href="">Trauma/Advanced</a></li>
              <li><a href="">Chronic</a></li>
              <li><a href="">Sports Medicine</a></li>
              <li><a href="">Work-Related Injuries</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <b>Medical Professionals</b>
            <ul>
              <li><a href="">Physician Referral Form</a></li>
              <li><a href="">Insurance & Billing Help</a></li>
              <li><a href="">Medical Professional Login</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <b>Contact</b>
            <ul>
              <li>T: (614) 262-4263 (hand)</li>
              <li>F: (614) 262-0822</li>
              <li>1210 Gemini PLace,</li>
              <li>Suite 200</li>
              <li>Columbus</li>
            </ul>
          </div>
        </div>
        <div class="sub-footer cf">

          <div class="right">
            <span class="like">Like us on: <a href="" class="facebook-icon"><img src="img/fb.png" alt="Like us on Facebook"></a></span><br>
            <span class="site-by">Site By: <a href="">Makeway</a></span>
          </div>
          <div class="left">
            <a href="">Privacy Policy</a>
            <a href="">Notice of Privacy Practices</a>
            <a href="">HIPAA Privacy Policy</a><br>
            <span class="copyright">&copy; 2016 Hand and Micro Microsurgery Associates</span>
          </div>
        </div>
      </div>
    </footer>


    <!-- inject:js-->
    <!-- endinject-->
  </body>
</html>