<!doctype html>
<html>
  <head>
    <title>Makeway- HAM</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- inject:css-->
    <!-- endinject-->
  </head>
  <body> 

      <!-- todo - abstract to it's own file -->

    <nav class="mobile">
      <button class="mobile-nav-close-button">
        close <span class="icon">+</span>
      </button>
      <ul>
        <li>
          <a href="expertise.html">Our Expertise</a>
        </li>
        <li>
          <a href="#">Our Office</a>
        </li>
        <li>
          <a href="patients.html">Our Patients</a>
        </li>
        <li>
          <a href="#">Therapy</a>
        </li>
        <li>
          <a href="#">Education</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
      <div class="mobile-nav-buttons">
        <div class="row">
          <a class="6u 5u(smmd)" href="contact.html" >Directions</a><a class="6u 7u(smmd)" href="make-appointment.html">Request Appointment</a>
        </div>
      </div>
    </nav>

    <header class="full-width">
      
        <div class="pre-header cf">
          <div class="content-container">
            <ul class="action-items left">
              <li><a href="make-appointment.html">Request Appointment</a></li>
              <li><a href="#">Pay My Bill</a></li>
              <li><a href="our-physicians.html">Medical Professionals</a></li>
            </ul>
            <div class="phone-info right">
              Phone: <em> 614-262-4263 (HAND)</em>
            </div>
          </div>
        </div>

        <div class="main-header">
          <div class="content-container">
            <div class="logo">
              <a href="/"><img src="img/logo.png" alt="Hand and Microsurgery Associates"></a>
            </div>
            <nav class="desktop">
              <ul>
                <li>
                  <a href="expertise.html">Our Expertise</a>
                  <ul>
                    <li><a href="expertise-detail.html">Trauma / Advanced</a></li>
                    <li><a href="expertise-detail.html">Sports Medicine</a></li>
                    <li><a href="expertise-detail.html">Chronic</a></li>
                    <li><a href="expertise-detail.html">Work Related</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Our Office</a>
                </li>
                <li>
                  <a href="patients.html">Our Patients</a>
                </li>
                <li>
                  <a href="#">Therapy</a>
                </li>
                <li>
                  <a href="#">Education</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
            <div class="mobile-nav-open-button">

            </div>
          </div>
        </div>

        <div class="post-header">
          <div class="content-container header-specialties">
            <ul>
              <li><a href="#">Specialties:</a></li>
              <li><a href="#">Finger</a></li>
              <li><a href="#">Hand</a></li>
              <li><a href="#">Wrist</a></li>
              <li><a href="#">Arm</a></li>
              <li><a href="#">Elbow</a></li>
              <li><a href="#">Shoulder</a></li>
              <li><a href="#">Knee</a></li>
            </ul>
          </div>
        </div>
    </header>



    <div class="page-hero"> 
      <div class="content-container">
        <div class="left-content">
          <h2>Our Physicians</h2>
        </div>
      </div>
    </div>

    <div class="page-physicians">
      <div class="content-container cf">

        <div class="page-header text-tab yellow-tab">Decades of Experience</div>
      
        <p class="page-subheading">Specialized, ongoing training makes a difference in treatment </p>

        <p class="page-description">Our physicians specialize in the complete care for hand, arm, elbow, shoulder and knee conditions including microsurgery, therapy, and other advanced upper-extremity medical treatments. In addition to traditional medical education and surgical residencies, each of our doctors completed one year of fellowship training focused solely on treatment of upper extremity disorders and injuries. <b>It’s a rare qualification that results in a meaningful difference.</b>
        <br><br>
        The result of this focus? We typically need to perform fewer surgeries to achieve the results our patients want. We can help those who’ve had unsuccessful surgeries or treatments elsewhere gain greater mobility and function in their hands, arms, elbows, and shoulders. When necessary, we’re experienced with aggressive surgical techniques that help our patients return to the everyday activities that are most important to them</p>

        <div class="section-header">
          <div class="page-header text-tab yellow-tab">Meet Our Physicians</div>
        </div>

        <div class="physician-cards">
          <div class="row">
            <div class="6u 12u(mdlg)">
              
              <div class="card">
                <div class="card-header">
                  <img src="http://placehold.it/800x230" alt="">
                  <div class="physician-name-wrapper">
                    <div class="physician-name text-tab yellow-tab">Paul A. Cook,</div>
                    <div class="physician-title">MD</div>
                  </div>
                </div>
                <div class="card-content">
                  <p>With a strong focus on sports injuries as well as fractures and sprains, Dr. Cook’s extensive experience in the hand and arm is nationally renowned. Dr. Cook attended the Northeastern Ohio Universities College of Medicine in Rootstown, Ohio, and served both his internship and residency at the Ohio State University Hospitals in Columbus. He received his fellowship training in Surgery of the Hand and Upper Extremity at the Raymond M. Curtis Hand Center in Baltimore, Md.</p>
                  <div class="physician-info-heading">Areas of Focus</div>
                  <p>Fingers | Hand | Wrist | Arm</p>
                  <div class="physician-info-heading">Conditions Commonly Treated</div>
                  <ul>
                    <li>Sports Injuries & fractures in young athletes</li>
                    <li>Wrist injuries, including minimally invasive fracture repair</li>
                    <li>Arthritic conditions of the hand and wrist</li>
                    <li>Carpal and cubital tunnel with endoscopic carpal tunnel release</li>
                  </ul>
                  <div class="physician-info-heading">Certifications and Professional Affiliations</div>
                  <ul>
                    <li>Certified, American Board of Orthopedic Surgery</li>
                    <li>Certificate of Added Qualifications in Surgery of the Hand</li>
                    <li>American Society for Surgery of the Hand</li>
                    <li>American Society for Reconstructive Microsurgery</li>
                    <li>American Academy of Orthopedic Surgeons</li>
                  </ul>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <img src="http://placehold.it/800x230" alt="">
                  <div class="physician-name-wrapper">
                    <div class="physician-name text-tab yellow-tab">Thomas Kovack,</div>
                    <div class="physician-title">DO</div>
                  </div>
                </div>
                <div class="card-content">
                  <p>Dr. Kovack is married with three children. He enjoys spending time with his family as well as sports related activity. He is active at the gym and tries to live a healthy lifestyle. Dr. Kovack used to be a personal trainer and also a competitive bodybuilder. He believes his past experiences with health, sports, and nutrition helps him with treating his patients and their orthopedic conditions. Dr. Kovack attended The Kanas City University of Medicine and Biosciences in Kanas City, Missouri and completed both his medical internship and residency in Orthopaedic Surgery at Ohio University [Doctors Hospital]. For his fellowship training, he studied Shoulder and Elbow Surgery at the Florida Orthopaedic Institute at Tampa General Hospital in Tampa, Florida. <br><br> In addition to being active in educating others in the medical community through his recent publications and industry papers, Dr. Kovack has performed many innovative surgeries. More information about Dr. Kovack can be viewed on columbusshoulderdoc.com.</p>
                  <div class="physician-info-heading">Areas of Focus</div>
                  <p>Hand | Arm | Shoulder | Knee</p>
                  <div class="physician-info-heading">Conditions Commonly Treated</div>
                  <ul>
                    <li>Tendon injuries of the shoulder/elbow/knee/li>
                    <li>Instability of the shoulder/elbow/knee</li>
                    <li>Arthritis, shoulder/elbow/knee</li>
                    <li>Fractures of the shoulder/elbow/knee</li>
                  </ul>
                  <div class="physician-info-heading">Certifications and Professional Affiliations</div>
                  <ul>
                    <li>Board Certified, The American Osteopathic Board of Orthopedic Surgery</li>
                  </ul>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <img src="http://placehold.it/800x230" alt="">
                  <div class="physician-name-wrapper">
                    <div class="physician-name text-tab yellow-tab">Lawrence M. Lubbers,</div>
                    <div class="physician-title">MD</div>
                  </div>
                </div>
                <div class="card-content">
                  <p>Dr. Lubbers studied medicine at the University of Louisville, served his internship at the Medical University of South Carolina in Charleston and his residency at The Ohio State University Hospitals. His fellowship training included Surgery of the Hand and Upper Extremity, Kristine Kleinert Fellowship in Microsurgery Research, at the University of Louisville, and Special Fellowship in Orthopedic Surgery, Section of Hand Surgery, at the Mayo Clinic Graduate School of Medicine in Rochester, Minn.</p>
                  <div class="physician-info-heading">Areas of Focus</div>
                  <p>Hand | Wrist | Arm</p>
                  <div class="physician-info-heading">Conditions Commonly Treated</div>
                  <ul>
                    <li>Sports Injuries & fractures in young athletes</li>
                    <li>Wrist injuries, including minimally invasive fracture repair</li>
                    <li>Arthritic conditions of the hand and wrist</li>
                    <li>Carpal and cubital tunnel with endoscopic carpal tunnel release</li>
                  </ul>
                  <div class="physician-info-heading">Certifications and Professional Affiliations</div>
                  <ul>
                    <li>Certified, American Board of Orthopedic Surgery</li>
                    <li>Certificate of Added Qualifications in Surgery of the Hand</li>
                    <li>American Society for Surgery of the Hand</li>
                    <li>American Society for Reconstructive Microsurgery</li>
                    <li>American Academy of Orthopedic Surgeons</li>
                  </ul>
                </div>
              </div>

            </div>

            <div class="6u 12u(mdlg)">
              
              <div class="card">
                <div class="card-header">
                  <img src="http://placehold.it/800x230" alt="">
                  <div class="physician-name-wrapper">
                    <div class="physician-name text-tab yellow-tab">Charan Gowda,</div>
                    <div class="physician-title">MD</div>
                  </div>
                </div>
                <div class="card-content">
                  <p>Dr. Gowda’s practice encompasses treatment of all bone and soft tissue disorders in the Hand, Wrist, and Elbow.  While he actively works with patients to find non-surgical solutions to their condition, he is expertly trained in all surgical procedures of the hand and upper extremity. He provides access to the latest and most minimally invasive surgical techniques available. Dr. Gowda attended the Duke University School of Medicine, served his medical internship at Duke University, and performed his residency at the Ohio State University Medical Center in Orthopedics. He received his fellowship training in Hand Surgery at The Indiana Hand to Shoulder Center. When not interacting with patients, he enjoys working on cars, watching sports, and maintaining fitness. He and his wife stay busy with two active young boys.</p>
                  <div class="physician-info-heading">Areas of Focus</div>
                  <p>Fingers | Hand | Wrist | Arm</p>
                  <div class="physician-info-heading">Conditions Commonly Treated</div>
                  <ul>
                    <li>Sports Injuries & fractures in young athletes</li>
                    <li>Wrist injuries, including minimally invasive fracture repair</li>
                    <li>Arthritic conditions of the hand and wrist</li>
                    <li>Carpal and cubital tunnel with endoscopic carpal tunnel release</li>
                  </ul>
                  <div class="physician-info-heading">Certifications and Professional Affiliations</div>
                  <ul>
                    <li>Certified, American Board of Orthopedic Surgery</li>
                    <li>Certificate of Added Qualifications in Surgery of the Hand</li>
                    <li>American Society for Surgery of the Hand</li>
                    <li>American Society for Reconstructive Microsurgery</li>
                    <li>American Academy of Orthopedic Surgeons</li>
                  </ul>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <img src="http://placehold.it/800x230" alt="">
                  <div class="physician-name-wrapper">
                    <div class="physician-name text-tab yellow-tab">Raymond J. Kobus,</div>
                    <div class="physician-title">MD</div>
                  </div>
                </div>
                <div class="card-content">
                  <p>Dr. Kobus attended medical school at Wright State University in Dayton, Ohio, and served his internship and residency at The Ohio State University [Medical Center]. He served his Hand and Microsurgery Fellowship at the Hand Rehabilitation Center at Thomas Jefferson University Hospital in Philadelphia, Pa.</p>
                  <div class="physician-info-heading">Areas of Focus</div>
                  <p>Fingers | Hand | Wrist | Arm</p>
                  <div class="physician-info-heading">Conditions Commonly Treated</div>
                  <ul>
                    <li>Sports Injuries & fractures in young athletes</li>
                    <li>Wrist injuries, including minimally invasive fracture repair</li>
                    <li>Arthritic conditions of the hand and wrist</li>
                    <li>Carpal and cubital tunnel with endoscopic carpal tunnel release</li>
                  </ul>
                  <div class="physician-info-heading">Certifications and Professional Affiliations</div>
                  <ul>
                    <li>Certified, American Board of Orthopedic Surgery</li>
                    <li>Certificate of Added Qualifications in Surgery of the Hand</li>
                    <li>American Society for Surgery of the Hand</li>
                    <li>American Society for Reconstructive Microsurgery</li>
                    <li>American Academy of Orthopedic Surgeons</li>
                  </ul>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <img src="http://placehold.it/800x230" alt="">
                  <div class="physician-name-wrapper">
                    <div class="physician-name text-tab yellow-tab">James F. Nappi,</div>
                    <div class="physician-title">MD</div>
                  </div>
                </div>
                <div class="card-content">
                  <p>Dr. Nappi attended medical school at The Ohio State University in Columbus. He served his medical internship at The Ohio State University Hospitals and his residency at Akron City Hospital. For his fellowship training, he studied Surgery of the Hand and Upper Extremity at the Raymond M. Curtis Hand Center in Baltimore, Maryland.</p>
                  <div class="physician-info-heading">Areas of Focus</div>
                  <p>Fingers | Hand | Wrist | Arm</p>
                  <div class="physician-info-heading">Conditions Commonly Treated</div>
                  <ul>
                    <li>Sports Injuries & fractures in young athletes</li>
                    <li>Wrist injuries, including minimally invasive fracture repair</li>
                    <li>Arthritic conditions of the hand and wrist</li>
                    <li>Carpal and cubital tunnel with endoscopic carpal tunnel release</li>
                  </ul>
                  <div class="physician-info-heading">Certifications and Professional Affiliations</div>
                  <ul>
                    <li>Certified, American Board of Orthopedic Surgery</li>
                    <li>Certificate of Added Qualifications in Surgery of the Hand</li>
                    <li>American Society for Surgery of the Hand</li>
                    <li>American Society for Reconstructive Microsurgery</li>
                    <li>American Academy of Orthopedic Surgeons</li>
                  </ul>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

    </div>


    <div class="home-newsletter">
      <img src="img/lattice.png" class="lattice" alt="">
      <div class="content-container cf">
        <div class="row cf">
          <div class="8u 12u(lg)">
            <h2>Stay current. Join our newsletter.</h2>
          </div>
          <div class="4u 12u(lg)">
            <div class="input-group">
              <input type="text" placeholder="Enter your email address">
              <span class="input-group-button">
                  <button class="button button-secondary email-submit-button">Submit</button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="home-details">
      <div class="content-container">
        <div class="row 150%">
          <div class="4u 12u(smmd)">
            <h5 class="text-tab yellow-tab">Available 24 hours a day</h5>
            <p>We’re the only group of specially trained hand surgeons in central Ohio who provide on-call emergency care, 365 days a year.</p>
          </div>
          <div class="4u 12u(smmd)">
            <h5 class="text-tab yellow-tab">Experts in hand therapy</h5>
            <p>Our in-house team of hand therapists identifies treatments and exercises to keep you motivated and on track to recovery.</p>
          </div>
          <div class="4u 12u(smmd)">
            <h5 class="text-tab yellow-tab">Referrals are not required</h5>
            <p>We are happy to keep your current physician informed about, and included in, the care you receive but referals are not required. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="home-pre-footer-logo">
      <div class="content-container">
        <div class="row">
          <div class="4u 3u(lg)"><div class="flag left"></div></div>
          <div class="4u 6u(lg) 12u(smmd)"><img src="img/logo.png" alt="Hand and Microsurgery Associates"></div>
          <div class="4u 3u(lg)"><div class="flag right"></div></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="content-container">
        <div class="row">
          <div class="footer-column">
            <b>Patient Information</b>
            <ul>
              <li><a href="">Where It Hurts</a></li>
              <li><a href="">Patient Form</a></li>
              <li><a href="">Insurance</a></li>
              <li><a href="">Billing</a></li>
              <li><a href="">Emergency Care</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <b>Our Practice</b>
            <ul>
              <li><a href="">Physicians</a></li>
              <li><a href="">The Hand Center</a></li>
              <li><a href="">Hand/Arm Therapy</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <b>Our Services</b>
            <ul>
              <li><a href="">Trauma/Advanced</a></li>
              <li><a href="">Chronic</a></li>
              <li><a href="">Sports Medicine</a></li>
              <li><a href="">Work-Related Injuries</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <b>Medical Professionals</b>
            <ul>
              <li><a href="">Physician Referral Form</a></li>
              <li><a href="">Insurance & Billing Help</a></li>
              <li><a href="">Medical Professional Login</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <b>Contact</b>
            <ul>
              <li>T: (614) 262-4263 (hand)</li>
              <li>F: (614) 262-0822</li>
              <li>1210 Gemini PLace,</li>
              <li>Suite 200</li>
              <li>Columbus</li>
            </ul>
          </div>
        </div>
        <div class="sub-footer cf">

          <div class="right">
            <span class="like">Like us on: <a href="" class="facebook-icon"><img src="img/fb.png" alt="Like us on Facebook"></a></span><br>
            <span class="site-by">Site By: <a href="">Makeway</a></span>
          </div>
          <div class="left">
            <a href="">Privacy Policy</a>
            <a href="">Notice of Privacy Practices</a>
            <a href="">HIPAA Privacy Policy</a><br>
            <span class="copyright">&copy; 2016 Hand and Micro Microsurgery Associates</span>
          </div>
        </div>
      </div>
    </footer>


    <!-- inject:js-->
    <!-- endinject-->
  </body>
</html>