<!doctype html>
<html>
  <head>
    <title>Makeway- HAM</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- inject:css-->
    <!-- endinject-->
  </head>
  <body> 

      <!-- todo - abstract to it's own file -->

    <nav class="mobile">
      <button class="mobile-nav-close-button">
        close <span class="icon">+</span>
      </button>
      <ul>
        <li>
          <a href="expertise.html">Our Expertise</a>
        </li>
        <li>
          <a href="#">Our Office</a>
        </li>
        <li>
          <a href="patients.html">Our Patients</a>
        </li>
        <li>
          <a href="#">Therapy</a>
        </li>
        <li>
          <a href="#">Education</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
      <div class="mobile-nav-buttons">
        <div class="row">
          <a class="6u 5u(smmd)" href="contact.html" >Directions</a><a class="6u 7u(smmd)" href="make-appointment.html">Request Appointment</a>
        </div>
      </div>
    </nav>

    <header class="full-width">
      
        <div class="pre-header cf">
          <div class="content-container">
            <ul class="action-items left">
              <li><a href="make-appointment.html">Request Appointment</a></li>
              <li><a href="#">Pay My Bill</a></li>
              <li><a href="our-physicians.html">Medical Professionals</a></li>
            </ul>
            <div class="phone-info right">
              Phone: <em> 614-262-4263 (HAND)</em>
            </div>
          </div>
        </div>

        <div class="main-header">
          <div class="content-container">
            <div class="logo">
              <a href="/"><img src="img/logo.png" alt="Hand and Microsurgery Associates"></a>
            </div>
            <nav class="desktop">
              <ul>
                <li>
                  <a href="expertise.html">Our Expertise</a>
                  <ul>
                    <li><a href="expertise-detail.html">Trauma / Advanced</a></li>
                    <li><a href="expertise-detail.html">Sports Medicine</a></li>
                    <li><a href="expertise-detail.html">Chronic</a></li>
                    <li><a href="expertise-detail.html">Work Related</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Our Office</a>
                </li>
                <li>
                  <a href="patients.html">Our Patients</a>
                </li>
                <li>
                  <a href="#">Therapy</a>
                </li>
                <li>
                  <a href="#">Education</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
            <div class="mobile-nav-open-button">

            </div>
          </div>
        </div>

        <div class="post-header">
          <div class="content-container header-specialties">
            <ul>
              <li><a href="#">Specialties:</a></li>
              <li><a href="#">Finger</a></li>
              <li><a href="#">Hand</a></li>
              <li><a href="#">Wrist</a></li>
              <li><a href="#">Arm</a></li>
              <li><a href="#">Elbow</a></li>
              <li><a href="#">Shoulder</a></li>
              <li><a href="#">Knee</a></li>
            </ul>
          </div>
        </div>
    </header>



    <div class="page-hero"> 
      <div class="content-container">
        <div class="left-content">
          <h2>Our Patients</h2>
        </div>     
      </div>
    </div>

    <div class="page-patients">
      <div class="content-container cf">
        <div class="page-headings-wrapper">

          <div class="page-header text-tab yellow-tab">From fingertip to shoulder, <small>we offer care and guidance to help you recover faster.</small></div>
          
          <div class="row">
            <img class="6u desktop-image" src="http://placehold.it/335x490" alt="">
            <img class="12u mobile-image" src="http://placehold.it/460x140" alt="">
            <div class="page-subheading 6u 12u(lg)">Welcome, we are looking forward to being partners in your care. We know how important it is to get back to your daily activities, and our doctors and therapists are experts in finding ways to reduce pain and provide better function in your hands, wrists, arm, elbow, shoulder, and even knee. <br><br> Whether you’ve experienced a traumatic injury or are seeking relief from a prolonged discomfort, we’re here to help. We’ve also helped many patients who aren’t satisfied with prior surgeries or treatments they received elsewhere. With more than 25 years of experience, we rarely encounter cases we haven’t seen before.</div>
          </div>

        </div>
        <div class="page-menu">
          <div class="page-menu-header">Our Patients</div>
          <ul>
            <li><a href="" class="active">Patients Forms</a></li>
            <li><a href="">Insurance / Billing</a></li>
            <li><a href="">Emergency Care</a></li>
          </ul>

          <div class="desktop-only-menu">
            <div class="page-menu-header">Forms</div>
            <button class="button button-secondary with-icon">
              <img class="icon" src="http://placehold.it/22x22" alt="">
              <span class="text">Patient Forms</span>
            </button>
            <button class="button button-secondary with-icon">
              <img class="icon" src="http://placehold.it/22x22" alt="">
              <span class="text">Physician Referral</span>
            </button>

            <div class="page-menu-header">Office</div>
            <div class="office-info">
              Contact<br>
              T: (614) 262-4263 (hand) <br>
              F: (614) 262-0822 <br>
              <a href="mailto:info@handandmicro.com">info@handandmicro.com</a>
              <br><br>

              Address: <br>
              1210 Gemini Place, <br>
              Suite 200 <br>
              Columbus, Ohio 43240 <br>
              <a href="">Directions</a> <br> <br>
          
              Office Hours: <br>
              Monday – Friday <br>
              8:00 a.m. - 5:00 p.m. <br>

            </div>
          </div>
        </div>
        
        <div class="page-main-copy">
          <div class="page-header text-tab yellow-tab">No Referrals Needed</div>
          <p>New patients to our practice aren’t required to have a referral from another doctor to see our physicians. You may call us directly at 614-262-4263 (HAND), Monday through Friday, 8:00am – 5:00pm, to set up your appointment. Even if you’re injured on the job, you can choose your own doctor. Simply request to be sent to Hand and Microsurgery Associates for your care.</p>

          <div class="page-header text-tab yellow-tab">To Parents or Legal Guardians of Pediatric Patients</div>
          <p>The physicians of Hand and Microsurgery Associates have enjoyed treating pediatric patients for over 25 years. Please make sure you are present at every appointment with your child if they are a minor as they cannot be treated without a parent or legal guardian present. We appreciate you trusting us with the care of your child. Thank you for your cooperation in this matter.</p>

          <div class="page-header text-tab yellow-tab">Emergency Care Available</div>
          <p>We treat patients around the clock, assisting with complex traumas and emergencies. For help during our business hours, call 614-262-4263 (HAND). Any other time, call 911, ask to go to Riverside Methodist Hospital, and ask for the on-call physician from Hand and Microsurgery Associates.
            <a href="" class="need-help">Need help in case of a hand or arm injury?</a>
          </p>
        </div>

      </div>
    </div>


    <div class="home-newsletter">
      <img src="img/lattice.png" class="lattice" alt="">
      <div class="content-container cf">
        <div class="row cf">
          <div class="8u 12u(lg)">
            <h2>Stay current. Join our newsletter.</h2>
          </div>
          <div class="4u 12u(lg)">
            <div class="input-group">
              <input type="text" placeholder="Enter your email address">
              <span class="input-group-button">
                  <button class="button button-secondary email-submit-button">Submit</button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="home-details">
      <div class="content-container">
        <div class="row 150%">
          <div class="4u 12u(smmd)">
            <h5 class="text-tab yellow-tab">Available 24 hours a day</h5>
            <p>We’re the only group of specially trained hand surgeons in central Ohio who provide on-call emergency care, 365 days a year.</p>
          </div>
          <div class="4u 12u(smmd)">
            <h5 class="text-tab yellow-tab">Experts in hand therapy</h5>
            <p>Our in-house team of hand therapists identifies treatments and exercises to keep you motivated and on track to recovery.</p>
          </div>
          <div class="4u 12u(smmd)">
            <h5 class="text-tab yellow-tab">Referrals are not required</h5>
            <p>We are happy to keep your current physician informed about, and included in, the care you receive but referals are not required. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="home-pre-footer-logo">
      <div class="content-container">
        <div class="row">
          <div class="4u 3u(lg)"><div class="flag left"></div></div>
          <div class="4u 6u(lg) 12u(smmd)"><img src="img/logo.png" alt="Hand and Microsurgery Associates"></div>
          <div class="4u 3u(lg)"><div class="flag right"></div></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="content-container">
        <div class="row">
          <div class="footer-column">
            <b>Patient Information</b>
            <ul>
              <li><a href="">Where It Hurts</a></li>
              <li><a href="">Patient Form</a></li>
              <li><a href="">Insurance</a></li>
              <li><a href="">Billing</a></li>
              <li><a href="">Emergency Care</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <b>Our Practice</b>
            <ul>
              <li><a href="">Physicians</a></li>
              <li><a href="">The Hand Center</a></li>
              <li><a href="">Hand/Arm Therapy</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <b>Our Services</b>
            <ul>
              <li><a href="">Trauma/Advanced</a></li>
              <li><a href="">Chronic</a></li>
              <li><a href="">Sports Medicine</a></li>
              <li><a href="">Work-Related Injuries</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <b>Medical Professionals</b>
            <ul>
              <li><a href="">Physician Referral Form</a></li>
              <li><a href="">Insurance & Billing Help</a></li>
              <li><a href="">Medical Professional Login</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <b>Contact</b>
            <ul>
              <li>T: (614) 262-4263 (hand)</li>
              <li>F: (614) 262-0822</li>
              <li>1210 Gemini PLace,</li>
              <li>Suite 200</li>
              <li>Columbus</li>
            </ul>
          </div>
        </div>
        <div class="sub-footer cf">

          <div class="right">
            <span class="like">Like us on: <a href="" class="facebook-icon"><img src="img/fb.png" alt="Like us on Facebook"></a></span><br>
            <span class="site-by">Site By: <a href="">Makeway</a></span>
          </div>
          <div class="left">
            <a href="">Privacy Policy</a>
            <a href="">Notice of Privacy Practices</a>
            <a href="">HIPAA Privacy Policy</a><br>
            <span class="copyright">&copy; 2016 Hand and Micro Microsurgery Associates</span>
          </div>
        </div>
      </div>
    </footer>


    <!-- inject:js-->
    <!-- endinject-->
  </body>
</html>